{
  "id": "4bc164a3-b142-4514-9dd6-c788c890e8a3",
  "version": "2.0",
  "name": "customer club",
  "url": "https://production.flytoday.ir",
  "tests": [{
    "id": "c9786ee2-0420-47b1-a45c-daeb006b551b",
    "name": "Successfully receive the award-1",
    "commands": [{
      "id": "4b89cc85-db7d-4f4c-bf2b-1b281106dc7a",
      "comment": "",
      "command": "open",
      "target": "https://stage.flytoday.ir/",
      "targets": [],
      "value": ""
    }, {
      "id": "185b0ea3-6092-4a7b-81d6-9148b0c159e6",
      "comment": "",
      "command": "executeScript",
      "target": "document.cookie.split(\";\").forEach(function(c) { document.cookie = c.trim().split(\"=\")[0] + '=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/'; });",
      "targets": [],
      "value": ""
    }, {
      "id": "c36ee1c2-20d3-4813-87cf-eb90cd89511c",
      "comment": "",
      "command": "executeScript",
      "target": "window.localStorage.clear();",
      "targets": [],
      "value": ""
    }, {
      "id": "4e3470b9-2fe0-4d69-b3e1-46758feff091",
      "comment": "",
      "command": "executeScript",
      "target": " window.sessionStorage.clear();",
      "targets": [],
      "value": ""
    }, {
      "id": "e75e6fba-d9e4-4541-983e-04a0897df734",
      "comment": "",
      "command": "executeScript",
      "target": "caches.keys().then(names => { for (let name of names) caches.delete(name); });",
      "targets": [],
      "value": ""
    }, {
      "id": "dfef0899-db62-4559-b29e-9eec6f7e0c04",
      "comment": "",
      "command": "open",
      "target": "https://stage.flytoday.ir/",
      "targets": [],
      "value": ""
    }, {
      "id": "7ae62235-4564-4f63-953c-0523e7e0e254",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "ee57db95-ab3e-4998-920a-01c831f05c1f",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "39f1cfe6-20ce-42c9-acae-6ab33f0d639e",
      "comment": "",
      "command": "click",
      "target": "css=.gap-4 > .text-sm:nth-child(1)",
      "targets": [
        ["css=.gap-4 > .text-sm:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/button/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ورود')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50f29c15-ba0d-4c90-a1a3-b2804c4f7a16",
      "comment": "",
      "command": "type",
      "target": "name=emailOrMobile",
      "targets": [
        ["name=emailOrMobile", "name"],
        ["css=.letter-1", "css:finder"],
        ["xpath=//input[@name='emailOrMobile']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "09356671285"
    }, {
      "id": "b4ca3d7f-7ccf-4a45-a41f-9eb6050f209e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue-btn\"]",
      "targets": [
        ["css=*[data-test=\"continue-btn\"]", "css:data-attr"],
        ["css=.authentication_btnAuth__WVPok", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'ادامه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f4698b8-db7f-4d21-8219-3b8b1599675d",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.field_labelValueWrapper__Xvf3_:nth-child(2) > .text-field_input__e40ih", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47894857-907b-4267-81d3-3ef7640ab25d",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.full-en-text", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "Aa123456"
    }, {
      "id": "bc2949b9-d8a6-4730-bb4f-dbdb65dd2a67",
      "comment": "login",
      "command": "click",
      "target": "css=*[data-test=\"login-btn\"]",
      "targets": [
        ["css=*[data-test=\"login-btn\"]", "css:data-attr"],
        ["css=.authentication_btnAuth__WVPok:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bab9cbe-923c-4f8d-b77e-4953b2cd4029",
      "comment": "User account",
      "command": "click",
      "target": "css=.text-ellipsis:nth-child(1)",
      "targets": [
        ["css=.text-ellipsis:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'آزاده آزادهه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87a65ee8-4b19-41de-a6f4-81a7a6779858",
      "comment": "profile",
      "command": "click",
      "target": "css=*[data-test=\"profile\"]",
      "targets": [
        ["css=*[data-test=\"profile\"]", "css:data-attr"],
        ["css=a:nth-child(1) > .nav_dashboardMenuItem__8IyAF", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/div/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd98546b-063f-4817-b305-3a3311d4530c",
      "comment": "customer club",
      "command": "click",
      "target": "css=.dashboard-menu_menuLink__Jy_Hb:nth-child(7) > .flex > span",
      "targets": [
        ["css=.dashboard-menu_menuLink__Jy_Hb:nth-child(7) > .flex > span", "css:finder"],
        ["xpath=//div[@id='__next']/div[4]/div/div/div/div/div[3]/a[7]/div/span", "xpath:idRelative"],
        ["xpath=//a[7]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'باشگاه مشتریان')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da1a4a5c-53d7-4859-be47-cd1006a087cb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "57befccc-33a6-4cc2-95a5-69696fc0295f",
      "comment": "Receiveanaward1",
      "command": "click",
      "target": "css=.flex:nth-child(2) > .flex .text-blueLogo",
      "targets": [
        ["css=.flex:nth-child(2) > .flex .text-blueLogo", "css:finder"],
        ["xpath=//div[@id='__next']/div[4]/div/div/div[2]/div/div/div/div[4]/div[2]/div[2]/div/div[2]/div[2]/a/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div[2]/a/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c371242-8a58-4f98-9546-3019ac2ff8f7",
      "comment": "Receiveanaward2",
      "command": "click",
      "target": "css=.button_primaryBtn__dJOjt:nth-child(1)",
      "targets": [
        ["css=.button_primaryBtn__dJOjt:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'دریافت جایزه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7f19013-ef2a-4ec0-9a04-e2dc480221ce",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4",
      "targets": [
        ["css=.mt-4", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'کدهای دریافتی')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6caec124-d5e8-4bb3-80e7-9462f2cde206",
    "name": "Successful copy of discount code from Modal-2",
    "commands": [{
      "id": "5a2d2fe6-6eaa-4b10-b8a8-54b78fa43309",
      "comment": "",
      "command": "open",
      "target": "https://stage.flytoday.ir/",
      "targets": [],
      "value": ""
    }, {
      "id": "da8dd586-ae35-44d1-b813-bb328d4000ce",
      "comment": "",
      "command": "executeScript",
      "target": "document.cookie.split(\";\").forEach(function(c) { document.cookie = c.trim().split(\"=\")[0] + '=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/'; });",
      "targets": [],
      "value": ""
    }, {
      "id": "7295745b-ba98-44df-97ee-9451aace2ef8",
      "comment": "",
      "command": "executeScript",
      "target": "window.localStorage.clear();",
      "targets": [],
      "value": ""
    }, {
      "id": "90941911-9059-46fe-a749-6991e28a103b",
      "comment": "",
      "command": "executeScript",
      "target": " window.sessionStorage.clear();",
      "targets": [],
      "value": ""
    }, {
      "id": "525dd98f-f5e4-4101-b99a-9802088e8141",
      "comment": "",
      "command": "executeScript",
      "target": "caches.keys().then(names => { for (let name of names) caches.delete(name); });",
      "targets": [],
      "value": ""
    }, {
      "id": "e810406f-b1d6-494a-af3a-91e10ccd3434",
      "comment": "",
      "command": "open",
      "target": "https://stage.flytoday.ir/",
      "targets": [],
      "value": ""
    }, {
      "id": "854a11c9-992f-4af4-81b5-3472c4a1bc87",
      "comment": "",
      "command": "click",
      "target": "css=.gap-4 > .text-sm:nth-child(1)",
      "targets": [
        ["css=.gap-4 > .text-sm:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/button/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ورود')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0934228a-b6ea-4e7b-9e7a-4287f551a2f4",
      "comment": "",
      "command": "type",
      "target": "name=emailOrMobile",
      "targets": [
        ["name=emailOrMobile", "name"],
        ["css=.letter-1", "css:finder"],
        ["xpath=//input[@name='emailOrMobile']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "09356671285"
    }, {
      "id": "63dac6ad-6a32-48c1-939b-69f9d0382da3",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue-btn\"]",
      "targets": [
        ["css=*[data-test=\"continue-btn\"]", "css:data-attr"],
        ["css=.authentication_btnAuth__WVPok", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'ادامه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e876830-a656-434e-bf06-e41049a70b77",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.field_labelValueWrapper__Xvf3_:nth-child(2) > .text-field_input__e40ih", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be465a37-9e0b-4847-b525-4bb32e3d3f69",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.full-en-text", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "Aa123456"
    }, {
      "id": "673cd9a2-8b3a-476a-96c5-b8b689286954",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.full-en-text", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "Aa123456"
    }, {
      "id": "6cc47585-8173-4580-90b7-a936fde8f84f",
      "comment": "login",
      "command": "click",
      "target": "css=*[data-test=\"login-btn\"]",
      "targets": [
        ["css=*[data-test=\"login-btn\"]", "css:data-attr"],
        ["css=.authentication_btnAuth__WVPok:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee15d65f-b093-44ca-8a15-8247aa476ae7",
      "comment": "login",
      "command": "click",
      "target": "css=*[data-test=\"login-btn\"]",
      "targets": [
        ["css=*[data-test=\"login-btn\"]", "css:data-attr"],
        ["css=.authentication_btnAuth__WVPok:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbe6d4b3-c883-45e7-9688-1ea0b167c5b9",
      "comment": "User account",
      "command": "click",
      "target": "css=.text-ellipsis:nth-child(1)",
      "targets": [
        ["css=.text-ellipsis:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'آزاده آزادهه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a004d205-0ce0-4b44-abe9-b030e76d5e0a",
      "comment": "profile",
      "command": "click",
      "target": "css=*[data-test=\"profile\"]",
      "targets": [
        ["css=*[data-test=\"profile\"]", "css:data-attr"],
        ["css=a:nth-child(1) > .nav_dashboardMenuItem__8IyAF", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/div/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "664f239d-8701-4473-ae7b-40f86e0c070e",
      "comment": "customer club",
      "command": "click",
      "target": "css=.dashboard-menu_menuLink__Jy_Hb:nth-child(7) > .flex > span",
      "targets": [
        ["css=.dashboard-menu_menuLink__Jy_Hb:nth-child(7) > .flex > span", "css:finder"],
        ["xpath=//div[@id='__next']/div[4]/div/div/div/div/div[3]/a[7]/div/span", "xpath:idRelative"],
        ["xpath=//a[7]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'باشگاه مشتریان')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c92eb42-31d0-4d94-9f42-7647a7b290bb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "a820d799-3c11-4008-8e41-667ec9c6e39c",
      "comment": "Receiveanaward1",
      "command": "click",
      "target": "css=.flex:nth-child(2) > .flex .text-blueLogo",
      "targets": [
        ["css=.flex:nth-child(2) > .flex .text-blueLogo", "css:finder"],
        ["xpath=//div[@id='__next']/div[4]/div/div/div[2]/div/div/div/div[4]/div[2]/div[2]/div/div[2]/div[2]/a/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div[2]/a/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35d1de66-4606-4a56-9518-b198ab71b92a",
      "comment": "Receiveanaward2",
      "command": "click",
      "target": "css=.button_primaryBtn__dJOjt:nth-child(1)",
      "targets": [
        ["css=.button_primaryBtn__dJOjt:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'دریافت جایزه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "094f41c3-0e8f-4bde-b81f-13e87d714ae6",
      "comment": "copy",
      "command": "click",
      "target": "css=.me-2 > path",
      "targets": [
        ["css=.me-2 > path", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "23afbef4-2ffe-46f1-81ea-3889910e693b",
    "name": "Successful copy of the discount code from the discount code tab-3",
    "commands": [{
      "id": "e6c55800-ae23-486e-97c0-b5b482db652b",
      "comment": "",
      "command": "open",
      "target": "https://stage.flytoday.ir/",
      "targets": [],
      "value": ""
    }, {
      "id": "218dd620-1446-4178-8764-608cb864d931",
      "comment": "",
      "command": "executeScript",
      "target": "document.cookie.split(\";\").forEach(function(c) { document.cookie = c.trim().split(\"=\")[0] + '=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/'; });",
      "targets": [],
      "value": ""
    }, {
      "id": "4980deee-8e8c-4dba-9079-9b6a7f5d58a4",
      "comment": "",
      "command": "executeScript",
      "target": "window.localStorage.clear();",
      "targets": [],
      "value": ""
    }, {
      "id": "7df29d06-77ea-49a8-bc61-bc839bfc853f",
      "comment": "",
      "command": "executeScript",
      "target": " window.sessionStorage.clear();",
      "targets": [],
      "value": ""
    }, {
      "id": "85c612a8-8576-4743-98d2-cd98122e7b01",
      "comment": "",
      "command": "executeScript",
      "target": "caches.keys().then(names => { for (let name of names) caches.delete(name); });",
      "targets": [],
      "value": ""
    }, {
      "id": "b7ddc36c-d56a-4350-87bd-9e6d359a1d05",
      "comment": "",
      "command": "open",
      "target": "https://stage.flytoday.ir/",
      "targets": [],
      "value": ""
    }, {
      "id": "ebb2a096-3ce0-44f3-976d-e24c753b5890",
      "comment": "",
      "command": "click",
      "target": "css=.gap-4 > .text-sm:nth-child(1)",
      "targets": [
        ["css=.gap-4 > .text-sm:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/button/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ورود')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e4f7d30-adbd-45c6-82aa-4e4b9f126d7f",
      "comment": "",
      "command": "type",
      "target": "name=emailOrMobile",
      "targets": [
        ["name=emailOrMobile", "name"],
        ["css=.letter-1", "css:finder"],
        ["xpath=//input[@name='emailOrMobile']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "09356671285"
    }, {
      "id": "55c81847-eea4-4b97-88e8-16c40293a000",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue-btn\"]",
      "targets": [
        ["css=*[data-test=\"continue-btn\"]", "css:data-attr"],
        ["css=.authentication_btnAuth__WVPok", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'ادامه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10275386-5d4e-4fb5-8455-a9da46af54a8",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.field_labelValueWrapper__Xvf3_:nth-child(2) > .text-field_input__e40ih", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9423c7fe-7860-4c5f-823d-cd39e661088f",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.full-en-text", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "Aa123456"
    }, {
      "id": "976efdff-1052-4f7f-a629-dd465fd6aca7",
      "comment": "login",
      "command": "click",
      "target": "css=*[data-test=\"login-btn\"]",
      "targets": [
        ["css=*[data-test=\"login-btn\"]", "css:data-attr"],
        ["css=.authentication_btnAuth__WVPok:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18c54b6f-f1d7-4883-87a5-cf517da4910f",
      "comment": "User account",
      "command": "click",
      "target": "css=.text-ellipsis:nth-child(1)",
      "targets": [
        ["css=.text-ellipsis:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'آزاده آزادهه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d259f626-75c3-4c61-a6da-4efdf584c754",
      "comment": "profile",
      "command": "click",
      "target": "css=*[data-test=\"profile\"]",
      "targets": [
        ["css=*[data-test=\"profile\"]", "css:data-attr"],
        ["css=a:nth-child(1) > .nav_dashboardMenuItem__8IyAF", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/div/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "640298d1-c8b2-4313-8273-be594088cdef",
      "comment": "customer club",
      "command": "click",
      "target": "css=.dashboard-menu_menuLink__Jy_Hb:nth-child(7) > .flex > span",
      "targets": [
        ["css=.dashboard-menu_menuLink__Jy_Hb:nth-child(7) > .flex > span", "css:finder"],
        ["xpath=//div[@id='__next']/div[4]/div/div/div/div/div[3]/a[7]/div/span", "xpath:idRelative"],
        ["xpath=//a[7]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'باشگاه مشتریان')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1319d46e-3083-49e0-8b11-d7bad3e396b0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "08c29a2d-8ffb-43b8-8d3f-76e4d0ea936c",
      "comment": "Receiveanaward1",
      "command": "click",
      "target": "css=.flex:nth-child(2) > .flex .text-blueLogo",
      "targets": [
        ["css=.flex:nth-child(2) > .flex .text-blueLogo", "css:finder"],
        ["xpath=//div[@id='__next']/div[4]/div/div/div[2]/div/div/div/div[4]/div[2]/div[2]/div/div[2]/div[2]/a/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div[2]/a/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c1dca0b-9ec1-4df0-a29e-da3ab27230f2",
      "comment": "Receiveanaward2",
      "command": "click",
      "target": "css=.button_primaryBtn__dJOjt:nth-child(1)",
      "targets": [
        ["css=.button_primaryBtn__dJOjt:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'دریافت جایزه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04e2bc53-0a35-459f-a685-a6e1caf37779",
      "comment": "",
      "command": "click",
      "target": "css=.mt-4",
      "targets": [
        ["css=.me-2 > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fa16b42c-5f2d-4135-85b5-c1558af37059",
      "comment": "copy",
      "command": "click",
      "target": "css=.dashboard-common_list__6DfYC > div:nth-of-type(1) div:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) > span:nth-of-type(1)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c64edeb7-c60f-4afe-99bc-3a412ca94e2b",
    "name": "Successful copy directly from the discount code tab-4",
    "commands": [{
      "id": "a75365f5-6ba2-4bbf-b7e5-0ecbbaa3c5b8",
      "comment": "",
      "command": "open",
      "target": "https://stage.flytoday.ir/",
      "targets": [],
      "value": ""
    }, {
      "id": "b43f63ed-166f-421d-b786-5a27ceb732ac",
      "comment": "",
      "command": "executeScript",
      "target": "document.cookie.split(\";\").forEach(function(c) { document.cookie = c.trim().split(\"=\")[0] + '=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/'; });",
      "targets": [],
      "value": ""
    }, {
      "id": "5ee621c1-608e-4e77-b6d4-dbcfed4c2f36",
      "comment": "",
      "command": "executeScript",
      "target": "window.localStorage.clear();",
      "targets": [],
      "value": ""
    }, {
      "id": "2eabaa51-75bf-44dd-8a7e-9b171a1a8023",
      "comment": "",
      "command": "executeScript",
      "target": " window.sessionStorage.clear();",
      "targets": [],
      "value": ""
    }, {
      "id": "58235d6f-8dde-4fd6-82e4-226813388a9f",
      "comment": "",
      "command": "executeScript",
      "target": "caches.keys().then(names => { for (let name of names) caches.delete(name); });",
      "targets": [],
      "value": ""
    }, {
      "id": "6b6d3932-5940-4547-bfe1-32666275fa69",
      "comment": "",
      "command": "open",
      "target": "https://stage.flytoday.ir/",
      "targets": [],
      "value": ""
    }, {
      "id": "791337a9-02cc-4fda-80aa-a0a362004c27",
      "comment": "",
      "command": "click",
      "target": "css=.gap-4 > .text-sm:nth-child(1)",
      "targets": [
        ["css=.gap-4 > .text-sm:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/button/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ورود')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd4e28b4-e598-437f-87bd-2a70e59a8362",
      "comment": "",
      "command": "type",
      "target": "name=emailOrMobile",
      "targets": [
        ["name=emailOrMobile", "name"],
        ["css=.letter-1", "css:finder"],
        ["xpath=//input[@name='emailOrMobile']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "09356671285"
    }, {
      "id": "34e59ce7-0d58-4ad4-a169-9a00af427140",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue-btn\"]",
      "targets": [
        ["css=*[data-test=\"continue-btn\"]", "css:data-attr"],
        ["css=.authentication_btnAuth__WVPok", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'ادامه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b05f19f-3fdb-43b0-830e-81a6a5ec8006",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.field_labelValueWrapper__Xvf3_:nth-child(2) > .text-field_input__e40ih", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1507274f-e5de-45a5-8414-657cfc74fcd4",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.full-en-text", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "Aa123456"
    }, {
      "id": "1d4ba4c3-13df-4eb4-81bf-431df15243ef",
      "comment": "login",
      "command": "click",
      "target": "css=*[data-test=\"login-btn\"]",
      "targets": [
        ["css=*[data-test=\"login-btn\"]", "css:data-attr"],
        ["css=.authentication_btnAuth__WVPok:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b84be9e-c474-44db-814c-1f7a2759b8d8",
      "comment": "User account",
      "command": "click",
      "target": "css=.text-ellipsis:nth-child(1)",
      "targets": [
        ["css=.text-ellipsis:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'آزاده آزادهه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28a9a71a-2529-483b-9957-1768ea3e5673",
      "comment": "profile",
      "command": "click",
      "target": "css=*[data-test=\"profile\"]",
      "targets": [
        ["css=*[data-test=\"profile\"]", "css:data-attr"],
        ["css=a:nth-child(1) > .nav_dashboardMenuItem__8IyAF", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/div/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "085b7907-0176-49dc-8c1e-a3068b076798",
      "comment": "customer club",
      "command": "click",
      "target": "css=.dashboard-menu_menuLink__Jy_Hb:nth-child(7) > .flex > span",
      "targets": [
        ["css=.dashboard-menu_menuLink__Jy_Hb:nth-child(7) > .flex > span", "css:finder"],
        ["xpath=//div[@id='__next']/div[4]/div/div/div/div/div[3]/a[7]/div/span", "xpath:idRelative"],
        ["xpath=//a[7]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'باشگاه مشتریان')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a944ac55-b8be-4365-8378-d19ca60c7075",
      "comment": "",
      "command": "click",
      "target": "css=.dashboard-scores_tabScore__hXbgj:nth-child(2)",
      "targets": [
        ["css=.dashboard-scores_tabScore__hXbgj:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div[4]/div/div/div[2]/div/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'کد تخفیف')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0cd80a1-dd87-4e9c-9ab1-644a0ebe4bf4",
      "comment": "",
      "command": "click",
      "target": "css=.dashboard-common_tableRowWrapper__jDexJ:nth-child(1) .icon-documentcopy-outline",
      "targets": [
        ["css=.dashboard-common_tableRowWrapper__jDexJ:nth-child(1) .icon-documentcopy-outline", "css:finder"],
        ["xpath=//div[@id='__next']/div[4]/div/div/div[2]/div/div/div/div[4]/div[2]/div/div/div[4]/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4cfd21cc-0182-45da-b907-17177ea18abc",
    "name": "5-Successfully receive an award and buy a one-way flight ticket",
    "commands": [{
      "id": "3494c9ea-e4ac-4eb9-b204-ba6884f2e64a",
      "comment": "",
      "command": "open",
      "target": "https://stage.flytoday.ir/",
      "targets": [],
      "value": ""
    }, {
      "id": "7d45ed5a-7f8f-480b-b55b-327942c3e32d",
      "comment": "",
      "command": "executeScript",
      "target": "document.cookie.split(\";\").forEach(function(c) { document.cookie = c.trim().split(\"=\")[0] + '=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/'; });",
      "targets": [],
      "value": ""
    }, {
      "id": "33ff1e8b-c56b-45ab-b0be-73b17e0e5c30",
      "comment": "",
      "command": "executeScript",
      "target": "window.localStorage.clear();",
      "targets": [],
      "value": ""
    }, {
      "id": "adaf784f-b9b4-460d-a28b-d5c8a7940b49",
      "comment": "",
      "command": "executeScript",
      "target": " window.sessionStorage.clear();",
      "targets": [],
      "value": ""
    }, {
      "id": "8de2adb7-62e6-4a29-9530-f9d976b4fbe9",
      "comment": "",
      "command": "executeScript",
      "target": "caches.keys().then(names => { for (let name of names) caches.delete(name); });",
      "targets": [],
      "value": ""
    }, {
      "id": "61b280ee-e8d6-4f08-9a66-38bc0875b33d",
      "comment": "open",
      "command": "open",
      "target": "https://stage.flytoday.ir/",
      "targets": [],
      "value": ""
    }, {
      "id": "702a043e-4712-40a2-953f-1a4c7c1687a6",
      "comment": "",
      "command": "click",
      "target": "css=.gap-4 > .text-sm:nth-child(1)",
      "targets": [
        ["css=.gap-4 > .text-sm:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/button/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ورود')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7b27afb-02ad-483d-b411-5235ca2a0e32",
      "comment": "emailOrMobile",
      "command": "type",
      "target": "name=emailOrMobile",
      "targets": [
        ["name=emailOrMobile", "name"],
        ["css=.letter-1", "css:finder"],
        ["xpath=//input[@name='emailOrMobile']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "09356671285"
    }, {
      "id": "661c44bc-cba3-4f89-bdf7-c8633c19b72e",
      "comment": "continue",
      "command": "click",
      "target": "css=*[data-test=\"continue-btn\"]",
      "targets": [
        ["css=*[data-test=\"continue-btn\"]", "css:data-attr"],
        ["css=.authentication_btnAuth__WVPok", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'ادامه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ed6c146-9d9d-4cb6-9546-bb9db814a1e5",
      "comment": "password",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.field_labelValueWrapper__Xvf3_:nth-child(2) > .text-field_input__e40ih", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce875870-fda4-442a-9745-07eebdf27516",
      "comment": "Aa123456",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.full-en-text", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "Aa123456"
    }, {
      "id": "46164cc8-972d-44d3-8fd2-5caf4f8d717b",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.full-en-text", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "Aa123456"
    }, {
      "id": "ae2f044b-8983-4d87-a225-db5750714e74",
      "comment": "login",
      "command": "click",
      "target": "css=*[data-test=\"login-btn\"]",
      "targets": [
        ["css=*[data-test=\"login-btn\"]", "css:data-attr"],
        ["css=.authentication_btnAuth__WVPok:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88b5d5e6-3ac2-4791-9399-db19aff369b7",
      "comment": "User account",
      "command": "click",
      "target": "css=.text-ellipsis:nth-child(1)",
      "targets": [
        ["css=.text-ellipsis:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'آزاده آزادهه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66d03e2c-e0c8-405f-a314-24b40ae554ce",
      "comment": "profile",
      "command": "click",
      "target": "css=*[data-test=\"profile\"]",
      "targets": [
        ["css=*[data-test=\"profile\"]", "css:data-attr"],
        ["css=a:nth-child(1) > .nav_dashboardMenuItem__8IyAF", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/div/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95098af8-f97d-4f74-acbf-0da45bea03e2",
      "comment": "customer club",
      "command": "click",
      "target": "css=.dashboard-menu_menuLink__Jy_Hb:nth-child(7) > .flex > span",
      "targets": [
        ["css=.dashboard-menu_menuLink__Jy_Hb:nth-child(7) > .flex > span", "css:finder"],
        ["xpath=//div[@id='__next']/div[4]/div/div/div/div/div[3]/a[7]/div/span", "xpath:idRelative"],
        ["xpath=//a[7]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'باشگاه مشتریان')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2abbf4d1-0731-4995-8a6e-c3e2c20aeb58",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ed00e840-f6b7-44db-bf17-110bb4b0f9d7",
      "comment": "Receiveanaward1",
      "command": "click",
      "target": "css=.flex:nth-child(2) > .flex .text-blueLogo",
      "targets": [
        ["css=.flex:nth-child(2) > .flex .text-blueLogo", "css:finder"],
        ["xpath=//div[@id='__next']/div[4]/div/div/div[2]/div/div/div/div[4]/div[2]/div[2]/div/div[2]/div[2]/a/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div[2]/a/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2d1a78f-43a3-487b-a57e-6efb56add7c5",
      "comment": "Receiveanaward2",
      "command": "click",
      "target": "css=.button_primaryBtn__dJOjt:nth-child(1)",
      "targets": [
        ["css=.button_primaryBtn__dJOjt:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'دریافت جایزه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "498f2cca-4cbb-4f3b-bcb6-d68dd12a48fd",
      "comment": "copy",
      "command": "click",
      "target": "css=.me-2 > path",
      "targets": [
        ["css=.me-2 > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bea4a146-c4db-4dfc-b32d-fe269f1b8f13",
      "comment": "",
      "command": "click",
      "target": "css=.dashboard-common_closeButton__LskNi > path",
      "targets": [
        ["css=.dashboard-common_closeButton__LskNi > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "32b639bb-11b5-41b0-9da3-62a672333e81",
      "comment": "\"flight-service-landing\"",
      "command": "click",
      "target": "css=*[data-test=\"flight-service-landing\"]",
      "targets": [
        ["css=*[data-test=\"flight-service-landing\"]", "css:data-attr"],
        ["css=.nav_navButtonRightLink__Ynpts:nth-child(1) > .nav_navButtonRight__WIalm", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div/nav/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'پرواز')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da9e94b6-0112-48ce-a6e1-de6d6ff34d04",
      "comment": "",
      "command": "click",
      "target": "css=.autocomplete_autocomplete__WQES9:nth-child(2) .field_labelValueWrapper__Xvf3_",
      "targets": [
        ["css=.autocomplete_autocomplete__WQES9:nth-child(2) .field_labelValueWrapper__Xvf3_", "css:finder"],
        ["xpath=//div[@id='search-bar']/div[2]/div/section/div[2]/div/div[2]/div/div/div/div/button/div", "xpath:idRelative"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f87306ff-759a-489b-8774-ce256efa4029",
      "comment": "",
      "command": "click",
      "target": "css=.option_autocompleteOption__vJ6SE:nth-child(2) .option_title__BYCIp",
      "targets": [
        ["css=.option_autocompleteOption__vJ6SE:nth-child(2) .option_title__BYCIp", "css:finder"],
        ["xpath=//div[@id='search-bar']/div[2]/div/section/div[2]/div/div[2]/div/div/div/div/div/div[2]/div/div/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'تهران')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f67539ad-e983-453d-bd40-6a0339ea7302",
      "comment": "origin",
      "command": "click",
      "target": "css=.autocomplete_autocomplete__WQES9:nth-child(3) .field_label__TwY5y",
      "targets": [
        ["css=.autocomplete_autocomplete__WQES9:nth-child(3) .field_label__TwY5y", "css:finder"],
        ["xpath=//div[@id='search-bar']/div[2]/div/section/div[2]/div/div[2]/div/div/div/div[2]/button/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/button/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'مقصد')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2952744-e0a0-44d1-b3b1-b6b9d69a54ce",
      "comment": "مقصد",
      "command": "click",
      "target": "css=.option_autocompleteOption__vJ6SE:nth-child(4) .option_title__BYCIp",
      "targets": [
        ["css=.option_autocompleteOption__vJ6SE:nth-child(4) .option_title__BYCIp", "css:finder"],
        ["xpath=//div[@id='search-bar']/div[2]/div/section/div[2]/div/div[2]/div/div/div/div[2]/div/div[2]/div[3]/div/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'مشهد')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b55de592-8df1-4e3a-af5e-0d5a40a3d708",
      "comment": "The date is gone",
      "command": "click",
      "target": "css=.date-field_dateField__lelNI .field_label__TwY5y",
      "targets": [
        ["css=.date-field_dateField__lelNI .field_label__TwY5y", "css:finder"],
        ["xpath=//div[@id='search-bar']/div[2]/div/section/div[2]/div/div[2]/div/div[2]/div/button/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/button/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'تاریخ رفت')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5064554-d7b5-41e3-840e-6cea72982151",
      "comment": "date 30",
      "command": "click",
      "target": "css=.day_fadeToLeft__9wGkI:nth-child(31) .day_dayNumber__JF5Iy",
      "targets": [
        ["css=.day_fadeToLeft__9wGkI:nth-child(31) .day_dayNumber__JF5Iy", "css:finder"],
        ["xpath=//div[@id='search-bar']/div[2]/div/section/div[2]/div/div[2]/div/div[2]/div[2]/div/div[2]/div/div/div[2]/button[30]/div/span", "xpath:idRelative"],
        ["xpath=//button[30]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'30')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2fcd6e3-2d10-4bf6-891f-60e752f07543",
      "comment": "contained",
      "command": "click",
      "target": "css=.new_contained__osHEL",
      "targets": [
        ["css=.new_contained__osHEL", "css:finder"],
        ["xpath=//div[@id='search-bar']/div[2]/div/section/div[2]/div/div[2]/div/div[2]/div[2]/div/footer/button[2]", "xpath:idRelative"],
        ["xpath=//footer/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'تایید')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3beed69-7731-44d4-8ba7-94456d8021ed",
      "comment": "flightSearchBtn",
      "command": "click",
      "target": "css=*[data-test=\"flightSearchBtn\"]",
      "targets": [
        ["css=*[data-test=\"flightSearchBtn\"]", "css:data-attr"],
        ["css=.mt-0", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='search-bar']/div[2]/div/section/div[2]/div/div[2]/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'جستجو')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "710f9428-ba05-4850-9ba2-66f852a697d2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "1f525199-0402-4dfc-9cb6-62abf1874eb2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3)",
      "targets": [],
      "value": ""
    }, {
      "id": "a89a08e1-cd59-4bd0-9dcb-7a2f2f2a2f45",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }, {
      "id": "cfdd0542-eb16-40ab-81e7-4ee2af71e750",
      "comment": "show-flight",
      "command": "click",
      "target": "css=*[data-test=\"show-flight-more-detail-0\"]",
      "targets": [
        ["css=*[data-test=\"show-flight-more-detail-0\"]", "css:data-attr"],
        ["css=.itineraries-container_itineraryWrapper__0NEnY:nth-child(1) .itinerary_chooseTicketButton__OQlPT", "css:finder"],
        ["xpath=(//button[@type='submit'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='general-itineraries-container']/div[3]/div/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'جزئیات و خرید')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c26bbf6a-be26-4e0b-92d2-71e4c3d70842",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }, {
      "id": "c85c8464-a3f4-4881-a5dd-b7da48321be2",
      "comment": "\"flightBuyButton\"",
      "command": "click",
      "target": "css=*[data-test=\"flightBuyButton\"]",
      "targets": [
        ["css=*[data-test=\"flightBuyButton\"]", "css:data-attr"],
        ["css=.flight-details_chooseTicketButton__PAFU8", "css:finder"],
        ["xpath=(//button[@type='submit'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'خرید بلیط')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f379efdc-f0cd-4fe3-8ca5-ead47d9601af",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "d708d232-eabf-4665-8cd7-fd86fa7538fc",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3)",
      "targets": [],
      "value": ""
    }, {
      "id": "fce115be-acd9-4ca2-9285-2298032792ba",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }, {
      "id": "9833c63d-5d6b-438c-99bc-6bd20081f05d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"show-passengers-modal-button-Adt-0\"]",
      "targets": [
        ["css=*[data-test=\"show-passengers-modal-button-Adt-0\"]", "css:data-attr"],
        ["css=.my-0", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='head']/div/div[3]/div[2]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'دفترچه مسافران')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17c45598-a896-4fad-a190-2ece885bdcbb",
      "comment": "passengerSelect0",
      "command": "click",
      "target": "css=[data-test='passengerSelect0']",
      "targets": [
        ["css=*[data-test=\"passengerSelect1\"]", "css:data-attr"],
        ["css=.grid:nth-child(2) .add-passenger_btn__ltrGt", "css:finder"],
        ["xpath=(//button[@type='submit'])[14]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div[2]/div/div[4]/div[2]/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b254921-d0d1-49e6-9a4c-3d19c3e48e33",
      "comment": ".radio-button-cancel",
      "command": "click",
      "target": "css=.rounded-\\[0\\.375rem\\]:nth-child(1) .radio-button_radioCircle__6_Nsy",
      "targets": [
        ["css=.rounded-\\[0\\.375rem\\]:nth-child(1) .radio-button_radioCircle__6_Nsy", "css:finder"],
        ["xpath=//div[@id='head']/div/div[3]/div[3]/div/div[2]/div/div/label/div", "xpath:idRelative"],
        ["xpath=//label/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1a8f10a-e0f1-46b9-92ea-b97058a51829",
      "comment": "\"continueFlightProcess\"",
      "command": "click",
      "target": "css=*[data-test=\"continueFlightProcess\"]",
      "targets": [
        ["css=*[data-test=\"continueFlightProcess\"]", "css:data-attr"],
        ["css=.button_primaryBtn__dJOjt:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div[4]/div/div[2]/div[2]/div[2]/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'ادامه فرآیند خرید')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94be7694-db5e-4fe5-8332-3fd594eec432",
      "comment": "icon-arrow",
      "command": "click",
      "target": "css=.card:nth-child(1) .icon-arrow-circle-down-outline",
      "targets": [
        ["css=.card:nth-child(1) .icon-arrow-circle-down-outline", "css:finder"],
        ["xpath=//div[@id='head']/div/div[3]/div[6]/div/div/div/button/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/button/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2abbd9b-7146-4387-af28-d5ba9a928a12",
      "comment": "",
      "command": "click",
      "target": "css=.text-secondaryBlack:nth-child(2)",
      "targets": [
        ["css=.text-secondaryBlack:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='head']/div/div[3]/div[6]/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb2d54d8-27c0-443e-892b-7a165578eb61",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "34f232a3-e910-42cf-a74b-978b7ceccdfe",
      "comment": "scroll",
      "command": "runScript",
      "target": "window.scrollTo(0,1664)",
      "targets": [],
      "value": ""
    }, {
      "id": "8f823192-cc77-41f8-8458-a7aa4c2853cd",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "7ef9cdb0-fec0-4711-92f9-c72c26a127ab",
      "comment": "",
      "command": "click",
      "target": "css=.field_focused__RO_J2",
      "targets": [
        ["css=.field_focused__RO_J2", "css:finder"],
        ["xpath=//div[@id='head']/div/div[3]/div[6]/div/div/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "NJXUPWGUAE"
    }, {
      "id": "f9432f41-2376-4ed7-875b-c42a22c5eaea",
      "comment": "Rules  checkbox",
      "command": "click",
      "target": "css=.checkbox-with-logo_icon__ZwD1n",
      "targets": [
        ["css=.checkbox-with-logo_icon__ZwD1n", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "498adcea-f853-4163-802b-acbb188953d1",
      "comment": "run",
      "command": "click",
      "target": "css=.h-12",
      "targets": [
        ["css=.h-12", "css:finder"],
        ["xpath=(//button[@type='submit'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='head']/div/div[3]/div[6]/div/div/div/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'اعمال')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b7ef5c7-b762-4066-9a41-e86102f89581",
      "comment": "\"flightPaymentButton\"",
      "command": "click",
      "target": "css=*[data-test=\"flightPaymentButton\"]",
      "targets": [
        ["css=*[data-test=\"flightPaymentButton\"]", "css:data-attr"],
        ["css=.button_primaryBtn__dJOjt:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[13]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div[4]/div/div[2]/div[2]/div[3]/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'تایید و پرداخت')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cc4e5e34-6f28-4757-b603-4cefa3191bfa",
    "name": "6- Successfully receive a discount code and buy a one-way flight ticket",
    "commands": [{
      "id": "b68e881a-b87b-4ed7-bb0e-66d08b5fd15f",
      "comment": "open",
      "command": "open",
      "target": "https://stage.flytoday.ir/",
      "targets": [],
      "value": ""
    }, {
      "id": "59f04c5a-9e79-4f98-9f4d-1b48b66374b0",
      "comment": "execute script",
      "command": "executeScript",
      "target": "document.cookie.split(\";\").forEach(function(c) { document.cookie = c.trim().split(\"=\")[0] + '=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/'; });",
      "targets": [],
      "value": ""
    }, {
      "id": "8454fb26-3f27-44c0-8379-88bb0dd34f33",
      "comment": "execute script",
      "command": "executeScript",
      "target": "window.localStorage.clear();",
      "targets": [],
      "value": ""
    }, {
      "id": "957997ed-5d21-45fa-b04d-a62f625359b4",
      "comment": "execute script",
      "command": "executeScript",
      "target": " window.sessionStorage.clear();",
      "targets": [],
      "value": ""
    }, {
      "id": "163ddc9b-97f0-48af-a364-463a6e1ff019",
      "comment": "execute script",
      "command": "executeScript",
      "target": "caches.keys().then(names => { for (let name of names) caches.delete(name); });",
      "targets": [],
      "value": ""
    }, {
      "id": "d8ad3d3c-245e-4aa3-9594-55e01cd065ec",
      "comment": "open",
      "command": "open",
      "target": "https://stage.flytoday.ir/",
      "targets": [],
      "value": ""
    }, {
      "id": "119321c1-0fd4-46ee-a1e7-1092890c6d85",
      "comment": "",
      "command": "click",
      "target": "css=.gap-4 > .text-sm:nth-child(1)",
      "targets": [
        ["css=.gap-4 > .text-sm:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/button/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ورود')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efbddaea-72fb-4b5b-996b-a7fe30ab4557",
      "comment": "emailOrMobile",
      "command": "type",
      "target": "name=emailOrMobile",
      "targets": [
        ["name=emailOrMobile", "name"],
        ["css=.letter-1", "css:finder"],
        ["xpath=//input[@name='emailOrMobile']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "09356671285"
    }, {
      "id": "2c315a3b-e4b9-4da1-a4fe-e71ed152d6d7",
      "comment": "continue",
      "command": "click",
      "target": "css=*[data-test=\"continue-btn\"]",
      "targets": [
        ["css=*[data-test=\"continue-btn\"]", "css:data-attr"],
        ["css=.authentication_btnAuth__WVPok", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'ادامه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f68bfb09-f80b-4275-8c84-d74d67810946",
      "comment": "password",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.field_labelValueWrapper__Xvf3_:nth-child(2) > .text-field_input__e40ih", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf3c784d-9b80-46c4-a5cd-dbf35e4c3f41",
      "comment": "Aa123456",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.full-en-text", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "Aa123456"
    }, {
      "id": "c53ac7d1-48b9-4c0b-985d-6799ec00b051",
      "comment": "login",
      "command": "click",
      "target": "css=*[data-test=\"login-btn\"]",
      "targets": [
        ["css=*[data-test=\"login-btn\"]", "css:data-attr"],
        ["css=.authentication_btnAuth__WVPok:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='modals-portal']/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62481a82-39ad-4a48-892d-6b86b449d73e",
      "comment": "User account",
      "command": "click",
      "target": "xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/div/div/div[2]/span",
      "targets": [
        ["css=.text-ellipsis:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'آزاده آزادهه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "297ab496-3111-42f6-8470-7d37c27197c9",
      "comment": "profile",
      "command": "click",
      "target": "css=*[data-test=\"profile\"]",
      "targets": [
        ["css=*[data-test=\"profile\"]", "css:data-attr"],
        ["css=a:nth-child(1) > .nav_dashboardMenuItem__8IyAF", "css:finder"],
        ["xpath=//div[@id='back-to-top-anchor']/header/div/div[2]/div/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50c4c617-3e20-4aec-b9a3-9fc406689dbc",
      "comment": "customer club",
      "command": "click",
      "target": "css=.dashboard-menu_menuLink__Jy_Hb:nth-child(7) > .flex > span",
      "targets": [
        ["css=.dashboard-menu_menuLink__Jy_Hb:nth-child(7) > .flex > span", "css:finder"],
        ["xpath=//div[@id='__next']/div[4]/div/div/div/div/div[3]/a[7]/div/span", "xpath:idRelative"],
        ["xpath=//a[7]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'باشگاه مشتریان')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d9eaaf0-f60d-4d96-9888-9cf5b88f4ea0",
      "comment": "",
      "command": "storeText",
      "target": "css=.dashboard-menu_secondRatingBox__D403p .dashboard-menu_numBox__AL4AB",
      "targets": [],
      "value": "initialScore"
    }, {
      "id": "6bb25c14-5f2e-41b0-9e4a-96d7492bb71d",
      "comment": "",
      "command": "echo",
      "target": "${initialScore}",
      "targets": [],
      "value": ""
    }, {
      "id": "72d95c15-d3d6-4419-b504-aac202c9fa6d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "c1796142-1da4-47ed-b364-646e40fac099",
      "comment": "Receiveanaward1",
      "command": "click",
      "target": "css=.flex:nth-child(2) > .flex .text-blueLogo",
      "targets": [],
      "value": ""
    }, {
      "id": "f5551587-5023-475b-b1e2-05d641dba7a6",
      "comment": "Receiveanaward2",
      "command": "click",
      "target": "css=.button_primaryBtn__dJOjt.w-full",
      "targets": [],
      "value": ""
    }, {
      "id": "cf57657c-f0c7-4003-b518-4af554842f1e",
      "comment": "copy",
      "command": "click",
      "target": "css=.me-2 > path",
      "targets": [],
      "value": ""
    }, {
      "id": "a7f6aa74-5423-46bd-8b1f-b463965b730b",
      "comment": "",
      "command": "storeText",
      "target": "css=.dashboard-menu_secondRatingBox__D403p .dashboard-menu_numBox__AL4AB",
      "targets": [],
      "value": "finalScore"
    }, {
      "id": "3d2214e5-8ae2-4d65-ace8-12b816233f3e",
      "comment": "",
      "command": "echo",
      "target": "${finalScore}",
      "targets": [],
      "value": ""
    }, {
      "id": "74e00580-f3a3-46f8-9719-9cbd3223df1b",
      "comment": "close",
      "command": "click",
      "target": "css=.dashboard-common_closeButton__LskNi > path",
      "targets": [
        ["css=.dashboard-common_closeButton__LskNi > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "278d0768-5e6f-4f30-b398-c7073f56169d",
      "comment": "",
      "command": "click",
      "target": "css=.dashboard-scores_tabScore__hXbgj:nth-child(3)",
      "targets": [
        ["css=.dashboard-scores_tabScore__hXbgj:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='submit'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div[4]/div/div/div[2]/div/div/div/div[3]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'تاریخچه')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01acf789-42fe-497b-bfc1-7241f8977374",
      "comment": "",
      "command": "storeText",
      "target": "css=.p-0 > div:nth-of-type(2) .dashboard-score-history_lessScore__bBxrO",
      "targets": [],
      "value": "pointsDeducted"
    }, {
      "id": "5b444d3b-4a45-4294-bc81-049bed11127d",
      "comment": "",
      "command": "executeScript",
      "target": "return ${initialScore} - ${pointsDeducted};",
      "targets": [],
      "value": "result"
    }, {
      "id": "b5acb5e8-90bc-4bf6-9de0-df16eb8b53ac",
      "comment": "",
      "command": "//verify",
      "target": "result==finalScore",
      "targets": [],
      "value": "mach"
    }]
  }],
  "suites": [{
    "id": "0a4dedad-d033-474f-b702-bc680fc77d8a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c9786ee2-0420-47b1-a45c-daeb006b551b"]
  }],
  "urls": ["https://production.flytoday.ir/"],
  "plugins": []
}